# SpringBootLdp

./: README.md  pom.xml
src/main/java/com/wefunding/ldp/publicdata/construct/: ConstructApplication.java
src/main/java/com/wefunding/ldp/publicdata/construct/common/entity/: LocalCodeEntity.java
src/main/java/com/wefunding/ldp/publicdata/construct/common/repository/: LocalCodeEntityRepository.java
src/main/java/com/wefunding/ldp/publicdata/construct/common/service/: LocalCodeService.java
src/main/java/com/wefunding/ldp/publicdata/construct/common/service/impl/: LocalCodeServiceImpl.java
src/main/java/com/wefunding/ldp/publicdata/construct/common/utils/: PublicDataUtils.java
src/main/java/com/wefunding/ldp/publicdata/construct/controller/: ConstructLeecheonController.java  ConsturctController.java  TestController.java
src/main/java/com/wefunding/ldp/publicdata/construct/dto/: Body.java  Header.java  Item.java  Items.java  Response.java  ResponseRes.java
src/main/java/com/wefunding/ldp/publicdata/construct/entity/: ConstructTitleEntity.java  LocalCodeEntity.java  TestLeeEntity.java  TestLeeResultEntity.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/controller/: LicenseBasicController.java  LicenseDongController.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/dto/licensebasicdto/: Body.java  Header.java  Item.java  Items.java  LicenseBasicRes.java  Response.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/dto/licensedongdto/: Body.java  Header.java  Item.java  Items.java  LicenseDongRes.java  Response.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/entity/: LicenseBasicEntity.java  LicenseDongEntity.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/mapper/: LicenseBasicEntityMapper.java  LicenseDongEntityMapper.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/repository/: LicenseBasicEntityRepository.java  LicenseDongEntityRepository.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/service/: LicenseBasicService.java  LicenseDongService.java
src/main/java/com/wefunding/ldp/publicdata/construct/license/service/impl/: LicenseBasicServiceImpl.java  LicenseDongServiceImpl.java
src/main/java/com/wefunding/ldp/publicdata/construct/mapper/: ConstructTitleMapper.java  TestLeeResultMapper.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/controller/: DomesticIndicatiorsController.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/dto/: DomesticIndicatorsDto.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/entity/: DomesticIndicatorsEntity.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/mapper/: DomesticIndicatorsMapper.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/model/: DefaultRes.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/repository/: DomesticIndicatorsRepository.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/service/: DomesticIndicatorsService.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/service/impl/: DomesticIndicatorsServiceImpl.java
src/main/java/com/wefunding/ldp/publicdata/construct/rawdatachart/utils/: Message.java  Status.java
src/main/java/com/wefunding/ldp/publicdata/construct/repository/: ConstructTitleEntityRepository.java  LocalCodeEntityRepository.java  TestLeeEntityRepository.java  TestLeeResultEntityRepository.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/controller/: RegisterTitleController.java  TestController.java  TitleLeecheonController.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/dto/: Body.java  Header.java  Item.java  Items.java  RegisterTitleRes.java  Response.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/entity/: RegisterTitleEntity.java  TestLeeEntity.java  TestLeeResultEntity.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/mapper/: RegisterTitleMapper.java  TestLeeResultMapper.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/repository/: RegisterTitleEntityRepository.java  TestLeeEntityRepository.java  TestLeeResultEntityRepository.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/service/: RegisterTitleService.java
src/main/java/com/wefunding/ldp/publicdata/construct/title/service/impl/: RegisterTitleServiceImpl.java
src/test/java/com/wefunding/ldp/publicdata/construct/: ConstructApplicationTests.java
src/test/java/com/wefunding/ldp/publicdata/construct/repository/: TestLeeEntityRepositoryTest.java
src/test/java/com/wefunding/ldp/publicdata/construct/title/repository/: LocalCodeEntityRepositoryTest.java
